<!--<html>-->
<!--<head>-->
<!--<style>-->
<!--    h1{color: green;-->
<!--    text-align: center;}-->
<!--    h2{color: green;-->
<!--    text-align: center;}-->
<!--    dialog{-->
<!--    border-style: dashed;-->
<!--     border-color: green;-->
<!--  height: 400px;-->
<!--  width: 50%;-->
<!--  background-color: lightblue;-->
<!--    }-->
<!--    button{color: green;-->
<!--    text-align: center;}-->
<!--    .center {-->
<!--  text-align: center;-->
<!--}-->
<!--</style>-->

<!--</head>-->
<!--<dialog open>-->
<!--  <h1>Welcome to language to sql translator!!</h1>-->
<!--  <form method="dialog">-->
<!--      <form method=“post” action=“”>-->
<!--          <div class="center">-->
<!--      <input type=“text” name=“question” placeholder="Type your question here.." size=“50”>-->

<!--          <button>Submit</button>-->
<!--              </div>-->
<!--      </form>-->
<!--  </form>-->
<!--</dialog>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome</title>
	<style>
		h1 {
			color: green;
		}
            .center {
  text-align: center;
}

	</style>
</head>
<body background="https://img.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_1284-63045.jpg?w=740&t=st=1696417366~exp=1696417966~hmac=45dddb8fe12ed99bcebe1a1e164172fe47f4878d25721a1cdbb06bb3085121bc">
<h1>Welcome to language to sql translator!!</h1>
      <form action="{{ url_for('call_model') }}" method="post" class="center">

      <input type=“text” name=question id=question placeholder="Type your question here..">

			<br>
			<br>
		  <button type="submit">Submit</button>
      </form>
</body>
</html>